Bill of materials: Photogate expansion board v1.0
==================================================

Ref                 Quantity	Description                  Vendor     Part #
--------------------------------------------------------------------------------------
D1, D2, D3, D4         4        Red LED                      Jameco                      202471
P1                     1        6 x 2 male shrouded header   Major League Electronics    
P2, P3, P6, P7         4        2x2 connector                Jameco                      109516
P4, P5, P8, P9         4        4x1 connector                Digikey                     A1922-ND
R2, R3, R4, R5         4        220 Ohm resistor, 1/8W       Digikey                     CF18JT220RCT-ND
R1, R6, R9, R10        4        5.6K Ohm resistor, 1/8W      Digikey                     CF18JT5K60CT-ND
R7, R8, R11, R12       4        150 Ohm resistor, 1/8W       Digikey                     CF18JT150RCT-ND
U1                     1        5N7407                       Digikey                     296-1436-5-ND

