PCBNEW-BOARD Version 1 date Fri 05 Aug 2011 12:31:00 PM PDT

# Created by Pcbnew(2011-07-19)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 58
NoConn 0
Di 26924 19924 71933 48076
Ndraw 10
Ntrack 173
Nzone 0
BoardThickness 630
Nmodule 30
Nnets 27
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "5 aug 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackClearence 120
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 660 660
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/LED0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/LED1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/LED2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/LED3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/PG0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/PG1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/PG2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/PG3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000031"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 120
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/A0"
AddNet "/A1"
AddNet "/A2"
AddNet "/A3"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/D5"
AddNet "/LED0"
AddNet "/LED1"
AddNet "/LED2"
AddNet "/LED3"
AddNet "/PG0"
AddNet "/PG1"
AddNet "/PG2"
AddNet "/PG3"
AddNet "N-000009"
AddNet "N-000013"
AddNet "N-000017"
AddNet "N-000021"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000030"
AddNet "N-000031"
$EndNCLASS
$NCLASS
Name "PWR_GND"
Desc ""
Clearance 120
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/5V"
AddNet "GND"
$EndNCLASS
$MODULE R3
Po 43750 29750 2700 15 4E3C4497 4E3B2FE4 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E3B2FE4
AR /4E39F1AE
Op 0 A 0
T0 0 1000 550 500 2700 80 N V 21 N "R7"
T1 0 0 550 500 2700 80 N I 21 N "150"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 41500 43750 2700 15 4E3B3F5E 4E3B3BA8 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E3B3BA8
AR /4E3AEA8E
Op 0 A 0
T0 0 1000 550 500 2700 80 N V 21 N "R6"
T1 0 0 550 500 2700 80 N I 21 N "5K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/PG2"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 51000 43750 900 15 4E3B4042 4E3B2FE8 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E3B2FE8
AR /4E3B2238
Op 0 A 0
T0 0 -1000 550 500 900 80 N V 21 N "R5"
T1 0 0 550 500 900 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000031"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/LED3"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 39250 43750 900 15 4E3B3F58 4E3B2FEA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E3B2FEA
AR /4E3B2236
Op 0 A 0
T0 250 -1000 550 500 900 80 N V 21 N "R4"
T1 0 0 550 500 900 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000024"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/LED2"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 51000 29500 900 15 4E3B3CD8 4E3B3C7F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E3B3C7F
AR /4E3B2234
Op 0 A 0
T0 0 -1000 550 500 900 80 N V 21 N "R3"
T1 0 0 550 500 900 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000030"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/LED1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 39250 29750 900 15 4E3B3CEC 4E3B2FEE ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E3B2FEE
AR /4E3B2230
Op 0 A 0
T0 0 -1000 550 500 900 80 N V 21 N "R2"
T1 0 0 550 500 900 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000025"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/LED0"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 41500 29750 2700 15 4E3B3CF0 4E3B2FF0 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E3B2FF0
AR /4E39F1A6
Op 0 A 0
T0 0 1000 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "5K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/PG0"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 43750 43750 2700 15 4E3B3CE6 4E3B3F35 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E3B3F35
AR /4E3AEA8D
Op 0 A 0
T0 0 1000 550 500 2700 80 N V 21 N "R8"
T1 0 0 550 500 2700 80 N I 21 N "150"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 53250 29500 2700 15 4E3B4094 4E3B2FF4 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E3B2FF4
AR /4E3AEA20
Op 0 A 0
T0 0 1000 550 500 2700 80 N V 21 N "R9"
T1 0 0 550 500 2700 80 N I 21 N "5K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/PG1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 53500 43750 900 15 4E3B34AF 4E3B2FF6 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E3B2FF6
AR /4E3AEA85
Op 0 A 0
T0 0 -1000 550 500 900 80 N V 21 N "R10"
T1 0 0 550 500 900 80 N I 21 N "5K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/PG3"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 55500 29500 2700 15 4E3B3484 4E3B2FF8 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E3B2FF8
AR /4E3AEA1F
Op 0 A 0
T0 0 1000 550 500 2700 80 N V 21 N "R11"
T1 0 0 550 500 2700 80 N I 21 N "150"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 56000 43750 2700 15 4E3B403B 4E3B2FFA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E3B2FFA
AR /4E3AEA86
Op 0 A 0
T0 0 1000 550 500 2700 80 N V 21 N "R12"
T1 0 0 550 500 2700 80 N I 21 N "150"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000017"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE PIN_ARRAY_4X1
Po 44250 25250 0 15 4E3B336C 4E3B2FFB ~~
Li PIN_ARRAY_4X1
Sc 4E3B2FFB
AR /4E39F093
Op 0 0 0
T0 500 -1000 600 600 0 120 N V 21 N "P4"
T1 500 1000 600 600 0 120 N I 21 N "CONN_4"
DS -2000 -500 -2000 500 150 21
DS -2000 500 2000 500 150 21
DS 2000 500 2000 -500 150 21
DS 2000 -500 -2000 -500 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 0000FFFF
Ne 1 "/5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 0000FFFF
Ne 14 "/PG0"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 0000FFFF
Ne 20 "N-000013"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 0000FFFF
Ne 1 "/5V"
Po 1500 0
$EndPAD
$EndMODULE  PIN_ARRAY_4X1
$MODULE PIN_ARRAY_4X1
Po 44250 39250 0 15 4E3B32F3 4E3B2FFD ~~
Li PIN_ARRAY_4X1
Sc 4E3B2FFD
AR /4E3AEA8F
Op 0 0 0
T0 500 -1000 600 600 0 120 N V 21 N "P5"
T1 500 1000 600 600 0 120 N I 21 N "CONN_4"
DS -2000 -500 -2000 500 150 21
DS -2000 500 2000 500 150 21
DS 2000 500 2000 -500 150 21
DS 2000 -500 -2000 -500 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 0000FFFF
Ne 1 "/5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 0000FFFF
Ne 16 "/PG2"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 0000FFFF
Ne 19 "N-000009"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 0000FFFF
Ne 1 "/5V"
Po 1500 0
$EndPAD
$EndMODULE  PIN_ARRAY_4X1
$MODULE PIN_ARRAY_4X1
Po 56000 25250 0 15 4E3B3419 4E3B2FFF ~~
Li PIN_ARRAY_4X1
Sc 4E3B2FFF
AR /4E3AEA21
Op 0 0 0
T0 500 -1000 600 600 0 120 N V 21 N "P8"
T1 500 1000 600 600 0 120 N I 21 N "CONN_4"
DS -2000 -500 -2000 500 150 21
DS -2000 500 2000 500 150 21
DS 2000 500 2000 -500 150 21
DS 2000 -500 -2000 -500 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 0000FFFF
Ne 1 "/5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 0000FFFF
Ne 15 "/PG1"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 0000FFFF
Ne 22 "N-000021"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 0000FFFF
Ne 1 "/5V"
Po 1500 0
$EndPAD
$EndMODULE  PIN_ARRAY_4X1
$MODULE PIN_ARRAY_4X1
Po 56000 39250 0 15 4E3B3430 4E3B3001 ~~
Li PIN_ARRAY_4X1
Sc 4E3B3001
AR /4E3AEA84
Op 0 0 0
T0 500 -1000 600 600 0 120 N V 21 N "P9"
T1 500 1000 600 600 0 120 N I 21 N "CONN_4"
DS -2000 -500 -2000 500 150 21
DS -2000 500 2000 500 150 21
DS 2000 500 2000 -500 150 21
DS 2000 -500 -2000 -500 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 0000FFFF
Ne 1 "/5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 0000FFFF
Ne 17 "/PG3"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 0000FFFF
Ne 21 "N-000017"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 0000FFFF
Ne 1 "/5V"
Po 1500 0
$EndPAD
$EndMODULE  PIN_ARRAY_4X1
$MODULE PIN_ARRAY_2X2
Po 51250 25750 0 15 3FAB87D4 4E3B3B6E ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4E3B3B6E
AR /4E3AEA1C
Op 0 0 0
T0 -150 -1350 400 400 0 80 N V 21 N "P6"
T1 0 1200 400 400 0 80 N I 21 N "CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A1"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/PG1"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/D3"
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/PG1"
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE PIN_ARRAY_2X2
Po 51250 39750 0 15 3FAB87D4 4E3B33F9 ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4E3B33F9
AR /4E3AEA89
Op 0 0 0
T0 -150 -1350 400 400 0 80 N V 21 N "P7"
T1 0 1200 400 400 0 80 N I 21 N "CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/A3"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/PG3"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/D5"
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/PG3"
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE PIN_ARRAY_2X2
Po 39500 39750 0 15 3FAB87D4 4E3B32D3 ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4E3B32D3
AR /4E3AEA8A
Op 0 0 0
T0 -150 -1350 400 400 0 80 N V 21 N "P3"
T1 0 1200 400 400 0 80 N I 21 N "CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A2"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/PG2"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/D4"
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/PG2"
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE PIN_ARRAY_2X2
Po 39500 25750 0 15 3FAB87D4 4E3B3008 ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4E3B3008
AR /4E3AE9C3
Op 0 0 0
T0 -150 -1350 400 400 0 80 N V 21 N "P2"
T1 0 1200 400 400 0 80 N I 21 N "CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/PG0"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/D2"
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/PG0"
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE LED-3MM
Po 57750 43500 0 15 4E3C44F0 4E3B3009 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4E3B3009
AR /4E3B21DA
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 0 35 N V 21 N "D4"
T1 0 1000 300 300 0 35 N I 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000031"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 45500 43750 0 15 4E3C44DE 4E3B3AAC ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4E3B3AAC
AR /4E3B21AF
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 0 35 N V 21 N "D3"
T1 0 1000 300 300 0 35 N I 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000024"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 57250 29250 0 15 4E3C44C7 4E3B300D ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4E3B300D
AR /4E3B21B1
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 0 35 N V 21 N "D2"
T1 0 1000 300 300 0 35 N I 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000030"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 45500 29750 0 15 4E3C44B2 4E3B300F ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4E3B300F
AR /4E3B21A3
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 0 35 N V 21 N "D1"
T1 0 1000 300 300 0 35 N I 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000025"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE DIP-14__300
Po 32750 40750 2700 15 4E3B4263 4E3C29AD ~~
Li DIP-14__300
Cd 14 pins DIL package, round pads
Kw DIL
Sc 4E3C29AD
AR /4E3B1F11
Op 0 0 0
T0 -500 2750 600 450 2700 113 N V 21 N "U1"
T1 500 500 600 450 2700 113 N I 21 N "SN7407"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/PG0"
Po -3000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/LED0"
Po -2000 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/PG1"
Po -1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/LED1"
Po 0 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/PG2"
Po 1000 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/LED2"
Po 2000 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 3000 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/LED3"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/PG3"
Po 2000 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-14__300
$MODULE 6X2_SHRD_HEADER
Po 32500 27250 900 15 4E3B4256 4E3B3011 ~~
Li 6X2_SHRD_HEADER
Sc 4E3B3011
AR /4E39F768
Op 0 0 0
T0 800 -3000 600 600 900 120 N V 21 N "P1"
T1 1700 2600 600 600 900 120 N I 21 N "CONN_6X2"
DS 3500 -1800 4500 -1800 150 21
DS 4500 -1800 4500 1800 150 21
DS 4500 1800 3500 1800 150 21
T2 2600 -1300 500 500 900 100 N V 21 N "12"
T2 2600 1300 500 500 900 100 N V 21 N "11"
T2 -2400 -1300 500 500 900 100 N V 21 N "2"
DS -2600 2200 -3200 2900 150 21
DS -3200 2900 -2100 2900 150 21
DS -2100 2900 -2000 2900 150 21
DS -2000 2900 -2600 2200 150 21
DS -4500 -1800 3500 -1800 150 21
DS 3500 1800 -4500 1800 150 21
DS -4500 1800 -4500 -1800 150 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/D4"
Po -2500 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po -1500 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/D5"
Po -1500 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/A0"
Po -500 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "GND"
Po 500 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A1"
Po 500 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/D2"
Po 1500 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A2"
Po 1500 -500
$EndPAD
$PAD
Sh "11" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/D3"
Po 2500 500
$EndPAD
$PAD
Sh "12" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/A3"
Po 2500 -500
$EndPAD
$EndMODULE  6X2_SHRD_HEADER
$MODULE MOUNT_HOLE_4_40
Po 28250 21250 0 15 4E3C4021 4E3C3D86 ~~
Li MOUNT_HOLE_4_40
Sc 4E3C3D86
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE,1"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 61250 21250 0 15 4E3C402A 4E3C3D89 ~~
Li MOUNT_HOLE_4_40
Sc 4E3C3D89
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE,2"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 28250 46750 0 15 4E3C4035 4E3C3D8C ~~
Li MOUNT_HOLE_4_40
Sc 4E3C3D8C
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE,3"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 61250 46750 0 15 4E3C403E 4E3C3D8E ~~
Li MOUNT_HOLE_4_40
Sc 4E3C3D8E
AR MOUNT_HOLE_4_40
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE,4"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$DRAWSEGMENT
Po 0 27000 20000 27250 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27000 48000 27000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62500 48000 27000 48000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62500 20000 62500 48000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27000 20000 62500 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Photogate 4"
Po 53250 36500 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Photogate 3"
Po 41250 36500 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Photogate 2"
Po 53250 22500 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Photogate 1"
Po 41750 22500 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Photogate expansion board v1.0, IO Rodeo Inc."
Po 61000 33750 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 40727 37750 42227 39250 200 -1
De 15 0 1 0 0
Po 0 34250 37750 40727 37750 200 -1
De 15 0 1 0 400000
Po 0 42750 39250 42227 39250 200 -1
De 15 0 1 0 400000
Po 0 54500 25250 53977 25250 200 -1
De 15 0 1 0 400000
Po 0 43500 40000 42750 39250 200 -1
De 0 0 1 0 800000
Po 0 45000 40000 43500 40000 200 -1
De 0 0 1 0 0
Po 0 45000 43750 45000 40000 200 -1
De 0 0 1 0 400000
Po 0 45000 40000 45750 39250 200 -1
De 0 0 1 0 800000
Po 0 53454 38727 53977 39250 200 -1
De 15 0 1 0 0
Po 0 46273 38727 53454 38727 200 -1
De 15 0 1 0 0
Po 0 45750 39250 46273 38727 200 -1
De 15 0 1 0 400000
Po 0 54500 39250 53977 39250 200 -1
De 15 0 1 0 400000
Po 0 57500 43250 57250 43500 200 -1
De 0 0 1 0 800000
Po 0 57500 39250 57500 43250 200 -1
De 0 0 1 0 400000
Po 0 55250 26000 56750 26000 200 -1
De 0 0 1 0 0
Po 0 54500 25250 55250 26000 200 -1
De 0 0 1 0 400000
Po 0 56750 26000 57500 25250 200 -1
De 0 0 1 0 800000
Po 0 34250 29426 34250 37750 200 -1
De 0 0 1 0 800000
Po 0 33574 28750 34250 29426 200 -1
De 0 0 1 0 0
Po 0 33000 28750 33574 28750 200 -1
De 0 0 1 0 400000
Po 0 45750 24703 45750 25250 200 -1
De 15 0 1 0 800000
Po 0 53430 24703 45750 24703 200 -1
De 15 0 1 0 0
Po 0 53977 25250 53430 24703 200 -1
De 15 0 1 0 0
Po 0 43297 24703 42750 25250 200 -1
De 15 0 1 0 800000
Po 0 45750 24703 43297 24703 200 -1
De 15 0 1 0 0
Po 0 45000 26000 45750 25250 200 -1
De 0 0 1 0 800000
Po 0 45000 29750 45000 26000 200 -1
De 0 0 1 0 400000
Po 0 56750 26000 56750 29250 200 -1
De 0 0 1 0 800000
Po 0 56750 29250 56750 38685 200 -1
De 0 0 1 0 400000
Po 0 55065 38685 56750 38685 200 -1
De 0 0 1 0 0
Po 0 54500 39250 55065 38685 200 -1
De 0 0 1 0 400000
Po 0 56935 38685 57500 39250 200 -1
De 0 0 1 0 800000
Po 0 56750 38685 56935 38685 200 -1
De 0 0 1 0 0
Po 0 36256 23979 38527 26250 100 -1
De 0 0 2 0 0
Po 0 31748 23979 36256 23979 100 -1
De 0 0 2 0 0
Po 0 31473 24254 31748 23979 100 -1
De 0 0 2 0 0
Po 0 31473 27223 31473 24254 100 -1
De 0 0 2 0 0
Po 0 32000 27750 31473 27223 100 -1
De 0 0 2 0 400000
Po 0 39000 26250 38527 26250 100 -1
De 0 0 2 0 400000
Po 0 49804 26723 50277 26250 100 -1
De 15 0 3 0 0
Po 0 40145 26723 49804 26723 100 -1
De 15 0 3 0 0
Po 0 36594 30274 40145 26723 100 -1
De 15 0 3 0 0
Po 0 31499 30274 36594 30274 100 -1
De 15 0 3 0 0
Po 0 31471 30246 31499 30274 100 -1
De 15 0 3 0 0
Po 0 31471 27279 31471 30246 100 -1
De 15 0 3 0 0
Po 0 32000 26750 31471 27279 100 -1
De 15 0 3 0 400000
Po 0 50750 26250 50277 26250 100 -1
De 15 0 3 0 400000
Po 0 36555 42222 38527 40250 100 -1
De 15 0 4 0 0
Po 0 30583 42222 36555 42222 100 -1
De 15 0 4 0 0
Po 0 30555 42194 30583 42222 100 -1
De 15 0 4 0 0
Po 0 30555 27195 30555 42194 100 -1
De 15 0 4 0 0
Po 0 32000 25750 30555 27195 100 -1
De 15 0 4 0 400000
Po 0 39000 40250 38527 40250 100 -1
De 15 0 4 0 400000
Po 0 50305 39777 50750 39777 100 -1
De 0 0 5 0 0
Po 0 50277 39749 50305 39777 100 -1
De 0 0 5 0 0
Po 0 50277 38603 50277 39749 100 -1
De 0 0 5 0 0
Po 0 35877 24203 50277 38603 100 -1
De 0 0 5 0 0
Po 0 32547 24203 35877 24203 100 -1
De 0 0 5 0 0
Po 0 32000 24750 32547 24203 100 -1
De 0 0 5 0 400000
Po 0 50750 40250 50750 39777 100 -1
De 0 0 5 0 400000
Po 0 39526 26724 40000 26250 100 -1
De 15 0 6 0 800000
Po 0 33974 26724 39526 26724 100 -1
De 15 0 6 0 0
Po 0 33000 25750 33974 26724 100 -1
De 15 0 6 0 400000
Po 0 51276 25776 51750 26250 100 -1
De 15 0 7 0 800000
Po 0 34026 25776 51276 25776 100 -1
De 15 0 7 0 0
Po 0 33000 24750 34026 25776 100 -1
De 15 0 7 0 400000
Po 0 32000 36144 32000 29750 100 -1
De 0 0 8 0 800000
Po 0 34106 38250 32000 36144 100 -1
De 0 0 8 0 0
Po 0 36974 38250 34106 38250 100 -1
De 0 0 8 0 0
Po 0 38500 39776 36974 38250 100 -1
De 0 0 8 0 0
Po 0 39526 39776 38500 39776 100 -1
De 0 0 8 0 0
Po 0 40000 40250 39526 39776 100 -1
De 0 0 8 0 400000
Po 0 51276 40724 51750 40250 100 -1
De 0 0 9 0 800000
Po 0 48623 40724 51276 40724 100 -1
De 0 0 9 0 0
Po 0 46531 38632 48623 40724 100 -1
De 0 0 9 0 0
Po 0 42297 38632 46531 38632 100 -1
De 0 0 9 0 0
Po 0 40183 40746 42297 38632 100 -1
De 0 0 9 0 0
Po 0 36195 40746 40183 40746 100 -1
De 0 0 9 0 0
Po 0 34699 39250 36195 40746 100 -1
De 0 0 9 0 0
Po 0 33764 39250 34699 39250 100 -1
De 0 0 9 0 0
Po 0 31219 36705 33764 39250 100 -1
De 0 0 9 0 0
Po 0 31219 29531 31219 36705 100 -1
De 0 0 9 0 0
Po 0 32000 28750 31219 29531 100 -1
De 0 0 9 0 400000
Po 0 30801 36699 39250 28250 100 -1
De 15 0 10 0 800000
Po 0 30801 38301 30801 36699 100 -1
De 15 0 10 0 0
Po 0 31250 38750 30801 38301 100 -1
De 15 0 10 0 400000
Po 0 47268 31732 51000 28000 100 -1
De 15 0 11 0 800000
Po 0 38951 31732 47268 31732 100 -1
De 15 0 11 0 0
Po 0 31382 39301 38951 31732 100 -1
De 15 0 11 0 0
Po 0 30807 39301 31382 39301 100 -1
De 15 0 11 0 0
Po 0 30779 39329 30807 39301 100 -1
De 15 0 11 0 0
Po 0 30779 40279 30779 39329 100 -1
De 15 0 11 0 0
Po 0 31250 40750 30779 40279 100 -1
De 15 0 11 0 400000
Po 0 31750 42250 39250 42250 100 -1
De 0 0 12 0 800000
Po 0 31250 42750 31750 42250 100 -1
De 0 0 12 0 400000
Po 0 50220 43030 51000 42250 100 -1
De 15 0 13 0 800000
Po 0 34970 43030 50220 43030 100 -1
De 15 0 13 0 0
Po 0 34250 43750 34970 43030 100 -1
De 15 0 13 0 400000
Po 0 40000 25250 39000 25250 100 -1
De 15 0 14 0 C00000
Po 0 41198 28250 31698 37750 100 -1
De 15 0 14 0 0
Po 0 41500 28250 41198 28250 100 -1
De 15 0 14 0 400000
Po 0 31250 37750 31698 37750 100 -1
De 15 0 14 0 400000
Po 0 42250 26750 41500 26750 100 -1
De 0 0 14 0 0
Po 0 43750 25250 42250 26750 100 -1
De 0 0 14 0 400000
Po 0 40000 25250 41500 26750 100 -1
De 0 0 14 0 400000
Po 0 41500 26750 41500 28250 100 -1
De 0 0 14 0 800000
Po 0 51750 25250 50750 25250 100 -1
De 15 0 15 0 C00000
Po 0 52081 25581 53250 25581 100 -1
De 0 0 15 0 0
Po 0 51750 25250 52081 25581 100 -1
De 0 0 15 0 400000
Po 0 53250 28000 53250 25581 100 -1
De 0 0 15 0 400000
Po 0 55026 24776 55500 25250 100 -1
De 0 0 15 0 800000
Po 0 54055 24776 55026 24776 100 -1
De 0 0 15 0 0
Po 0 53250 25581 54055 24776 100 -1
De 0 0 15 0 0
Po 0 48500 32750 53250 28000 100 -1
De 15 0 15 0 800000
Po 0 38250 32750 48500 32750 100 -1
De 15 0 15 0 0
Po 0 31250 39750 38250 32750 100 -1
De 15 0 15 0 400000
Po 0 33750 39250 39000 39250 100 -1
De 15 0 16 0 800000
Po 0 31250 41750 33750 39250 100 -1
De 15 0 16 0 400000
Po 0 39000 39250 40000 39250 100 -1
De 15 0 16 0 C00000
Po 0 42250 40750 41500 40750 100 -1
De 15 0 16 0 0
Po 0 43750 39250 42250 40750 100 -1
De 15 0 16 0 400000
Po 0 40000 39250 41500 40750 100 -1
De 15 0 16 0 400000
Po 0 41500 40750 41500 42250 100 -1
De 15 0 16 0 800000
Po 0 47250 42750 50750 39250 100 -1
De 15 0 17 0 800000
Po 0 34250 42750 47250 42750 100 -1
De 15 0 17 0 400000
Po 0 50750 39250 51750 39250 100 -1
De 15 0 17 0 C00000
Po 0 52485 39985 54301 39985 100 -1
De 15 0 17 0 0
Po 0 51750 39250 52485 39985 100 -1
De 15 0 17 0 400000
Po 0 54765 39985 55500 39250 100 -1
De 15 0 17 0 800000
Po 0 54301 39985 54765 39985 100 -1
De 15 0 17 0 0
Po 0 54301 44449 53500 45250 100 -1
De 15 0 17 0 800000
Po 0 54301 39985 54301 44449 100 -1
De 15 0 17 0 0
Po 0 37000 26750 41500 31250 200 -1
De 0 0 18 0 800000
Po 0 33000 26750 37000 26750 200 -1
De 0 0 18 0 400000
Po 0 40554 44304 41500 45250 200 -1
De 15 0 18 0 800000
Po 0 31804 44304 40554 44304 200 -1
De 15 0 18 0 0
Po 0 31250 43750 31804 44304 200 -1
De 15 0 18 0 400000
Po 0 43750 45250 41500 45250 200 -1
De 15 0 18 0 C00000
Po 0 41500 31250 43750 31250 200 -1
De 15 0 18 0 C00000
Po 0 52499 42750 53500 42750 200 -1
De 0 0 18 0 0
Po 0 49999 45250 52499 42750 200 -1
De 0 0 18 0 0
Po 0 43750 45250 49999 45250 200 -1
De 0 0 18 0 400000
Po 0 56000 45250 53500 42750 200 -1
De 0 0 18 0 400000
Po 0 53500 42750 53500 42250 200 -1
De 0 0 18 0 800000
Po 0 52726 30476 53250 31000 200 -1
De 0 0 18 0 800000
Po 0 44524 30476 52726 30476 200 -1
De 0 0 18 0 0
Po 0 43750 31250 44524 30476 200 -1
De 0 0 18 0 400000
Po 0 55250 31250 55500 31000 200 -1
De 0 0 18 0 800000
Po 0 53500 31250 55250 31250 200 -1
De 0 0 18 0 0
Po 0 53500 42250 53500 31250 200 -1
De 0 0 18 0 400000
Po 0 53500 31250 53250 31000 200 -1
De 0 0 18 0 800000
Po 0 44750 41250 43750 42250 100 -1
De 15 0 19 0 800000
Po 0 44750 39250 44750 41250 100 -1
De 15 0 19 0 400000
Po 0 43750 26250 43750 28250 100 -1
De 0 0 20 0 800000
Po 0 44750 25250 43750 26250 100 -1
De 0 0 20 0 400000
Po 0 56000 39750 56000 42250 100 -1
De 0 0 21 0 800000
Po 0 56500 39250 56000 39750 100 -1
De 0 0 21 0 400000
Po 0 56500 27000 55500 28000 100 -1
De 15 0 22 0 800000
Po 0 56500 25250 56500 27000 100 -1
De 15 0 22 0 400000
Po 0 39806 44694 39250 45250 100 -1
De 0 0 23 0 800000
Po 0 45056 44694 39806 44694 100 -1
De 0 0 23 0 0
Po 0 46000 43750 45056 44694 100 -1
De 0 0 23 0 400000
Po 0 40246 30254 39250 31250 100 -1
De 15 0 24 0 800000
Po 0 45496 30254 40246 30254 100 -1
De 15 0 24 0 0
Po 0 46000 29750 45496 30254 100 -1
De 15 0 24 0 400000
Po 0 51965 30035 51000 31000 100 -1
De 15 0 25 0 800000
Po 0 56965 30035 51965 30035 100 -1
De 15 0 25 0 0
Po 0 57750 29250 56965 30035 100 -1
De 15 0 25 0 400000
Po 0 51653 45903 51000 45250 100 -1
De 15 0 26 0 800000
Po 0 53519 45903 51653 45903 100 -1
De 15 0 26 0 0
Po 0 55151 44271 53519 45903 100 -1
De 15 0 26 0 0
Po 0 57479 44271 55151 44271 100 -1
De 15 0 26 0 0
Po 0 58250 43500 57479 44271 100 -1
De 15 0 26 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4E3C40F5 1 "/5V"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 62000 47500 0
ZCorner 62000 20500 0
ZCorner 27500 20500 0
ZCorner 27500 47500 1
$POLYSCORNERS
39419 27024 0 0
36469 29974 0 0
33599 29974 0 0
33599 29351 0 0
33593 29336 0 0
33561 29259 0 0
33491 29189 0 0
33443 29169 0 0
33502 29111 0 0
33466 29075 0 0
33513 29060 0 0
33593 28841 0 0
33582 28606 0 0
33513 28440 0 0
33414 28407 0 0
33106 28715 0 0
33071 28750 0 0
33000 28821 0 0
32929 28750 0 0
32894 28715 0 0
32586 28407 0 0
32515 28430 0 0
32508 28411 0 0
32347 28250 0 0
32500 28097 0 0
32661 28258 0 0
32680 28265 0 0
32657 28336 0 0
33000 28679 0 0
33343 28336 0 0
33319 28265 0 0
33339 28258 0 0
33508 28089 0 0
33599 27869 0 0
33599 27631 0 0
33508 27411 0 0
33347 27250 0 0
33508 27089 0 0
33599 26869 0 0
33599 26773 0 0
33762 26936 0 0
33859 27001 0 0
33974 27024 0 0
39419 27024 1 0
61950 46177 0 0
61761 45988 0 0
61430 45850 0 0
61072 45850 0 0
60741 45987 0 0
60488 46239 0 0
60350 46570 0 0
60350 46928 0 0
60487 47259 0 0
60677 47450 0 0
58830 47450 0 0
58830 43616 0 0
58830 43385 0 0
58742 43172 0 0
58579 43009 0 0
58366 42920 0 0
58135 42920 0 0
58043 42958 0 0
58043 39329 0 0
58032 39116 0 0
57972 38969 0 0
57878 38942 0 0
57808 39012 0 0
57808 38872 0 0
57781 38778 0 0
57579 38707 0 0
57366 38718 0 0
57219 38778 0 0
57192 38872 0 0
57500 39179 0 0
57808 38872 0 0
57808 39012 0 0
57571 39250 0 0
57878 39558 0 0
57972 39531 0 0
58043 39329 0 0
58043 42958 0 0
57922 43008 0 0
57808 43122 0 0
57808 39628 0 0
57500 39321 0 0
57192 39628 0 0
57219 39722 0 0
57421 39793 0 0
57634 39782 0 0
57781 39722 0 0
57808 39628 0 0
57808 43122 0 0
57759 43171 0 0
57746 43202 0 0
57650 43171 0 0
57579 43242 0 0
57579 43100 0 0
57548 43004 0 0
57336 42927 0 0
57111 42938 0 0
56952 43004 0 0
56921 43100 0 0
57250 43429 0 0
57579 43100 0 0
57579 43242 0 0
57356 43465 0 0
57321 43500 0 0
57250 43571 0 0
57215 43606 0 0
57179 43642 0 0
57179 43500 0 0
56850 43171 0 0
56754 43202 0 0
56677 43414 0 0
56688 43639 0 0
56754 43798 0 0
56850 43829 0 0
57179 43500 0 0
57179 43642 0 0
56921 43900 0 0
56943 43971 0 0
56525 43971 0 0
56525 42355 0 0
56525 42146 0 0
56445 41953 0 0
56298 41805 0 0
56105 41725 0 0
55896 41725 0 0
55703 41805 0 0
55555 41952 0 0
55475 42145 0 0
55475 42354 0 0
55555 42547 0 0
55702 42695 0 0
55895 42775 0 0
56104 42775 0 0
56297 42695 0 0
56445 42548 0 0
56525 42355 0 0
56525 43971 0 0
55151 43971 0 0
55036 43994 0 0
54939 44059 0 0
54938 44059 0 0
54938 44060 0 0
54601 44397 0 0
54601 40285 0 0
54765 40285 0 0
54880 40262 0 0
54977 40197 0 0
55379 39794 0 0
55391 39799 0 0
55609 39799 0 0
55811 39715 0 0
55965 39561 0 0
56000 39476 0 0
56035 39561 0 0
56189 39715 0 0
56391 39799 0 0
56609 39799 0 0
56811 39715 0 0
56965 39561 0 0
57002 39469 0 0
57028 39531 0 0
57122 39558 0 0
57429 39250 0 0
57122 38942 0 0
57028 38969 0 0
57004 39034 0 0
56965 38939 0 0
56811 38785 0 0
56609 38701 0 0
56391 38701 0 0
56189 38785 0 0
56035 38939 0 0
56025 38963 0 0
56025 31105 0 0
56025 30896 0 0
55945 30703 0 0
55798 30555 0 0
55605 30475 0 0
55396 30475 0 0
55203 30555 0 0
55055 30702 0 0
54975 30895 0 0
54975 31104 0 0
55055 31297 0 0
55202 31445 0 0
55395 31525 0 0
55604 31525 0 0
55797 31445 0 0
55945 31298 0 0
56025 31105 0 0
56025 38963 0 0
56000 39023 0 0
55965 38939 0 0
55811 38785 0 0
55609 38701 0 0
55391 38701 0 0
55189 38785 0 0
55049 38925 0 0
55049 38900 0 0
55011 38809 0 0
54941 38739 0 0
54849 38701 0 0
54612 38700 0 0
54550 38762 0 0
54550 39150 0 0
54550 39200 0 0
54550 39300 0 0
54450 39300 0 0
54450 39200 0 0
54450 38762 0 0
54388 38700 0 0
54151 38701 0 0
54059 38739 0 0
53989 38809 0 0
53951 38900 0 0
53951 38999 0 0
53950 39138 0 0
54012 39200 0 0
54450 39200 0 0
54450 39300 0 0
54400 39300 0 0
54012 39300 0 0
53950 39362 0 0
53951 39501 0 0
53951 39600 0 0
53986 39685 0 0
53775 39685 0 0
53775 31105 0 0
53775 30896 0 0
53695 30703 0 0
53548 30555 0 0
53355 30475 0 0
53146 30475 0 0
52953 30555 0 0
52805 30702 0 0
52725 30895 0 0
52725 31104 0 0
52805 31297 0 0
52952 31445 0 0
53145 31525 0 0
53354 31525 0 0
53547 31445 0 0
53695 31298 0 0
53775 31105 0 0
53775 39685 0 0
52609 39685 0 0
52294 39370 0 0
52299 39359 0 0
52299 39141 0 0
52215 38939 0 0
52061 38785 0 0
51859 38701 0 0
51641 38701 0 0
51439 38785 0 0
51285 38939 0 0
51280 38950 0 0
51219 38950 0 0
51215 38939 0 0
51061 38785 0 0
50859 38701 0 0
50641 38701 0 0
50439 38785 0 0
50285 38939 0 0
50201 39141 0 0
50201 39359 0 0
50205 39369 0 0
47125 42450 0 0
46293 42450 0 0
46293 39329 0 0
46282 39116 0 0
46222 38969 0 0
46128 38942 0 0
46058 39012 0 0
46058 38872 0 0
46031 38778 0 0
45829 38707 0 0
45616 38718 0 0
45469 38778 0 0
45442 38872 0 0
45750 39179 0 0
46058 38872 0 0
46058 39012 0 0
45821 39250 0 0
46128 39558 0 0
46222 39531 0 0
46293 39329 0 0
46293 42450 0 0
46058 42450 0 0
46058 39628 0 0
45750 39321 0 0
45442 39628 0 0
45469 39722 0 0
45671 39793 0 0
45884 39782 0 0
46031 39722 0 0
46058 39628 0 0
46058 42450 0 0
44235 42450 0 0
44275 42355 0 0
44275 42149 0 0
44962 41462 0 0
45027 41365 0 0
45050 41250 0 0
45050 39719 0 0
45061 39715 0 0
45215 39561 0 0
45252 39469 0 0
45278 39531 0 0
45372 39558 0 0
45679 39250 0 0
45372 38942 0 0
45278 38969 0 0
45254 39034 0 0
45215 38939 0 0
45061 38785 0 0
44859 38701 0 0
44641 38701 0 0
44439 38785 0 0
44285 38939 0 0
44250 39023 0 0
44215 38939 0 0
44061 38785 0 0
43859 38701 0 0
43641 38701 0 0
43439 38785 0 0
43299 38925 0 0
43299 38900 0 0
43261 38809 0 0
43191 38739 0 0
43099 38701 0 0
42862 38700 0 0
42800 38762 0 0
42800 39150 0 0
42800 39200 0 0
42800 39300 0 0
42800 39350 0 0
42800 39738 0 0
42819 39757 0 0
42700 39876 0 0
42700 39738 0 0
42700 39300 0 0
42700 39200 0 0
42700 38762 0 0
42638 38700 0 0
42401 38701 0 0
42309 38739 0 0
42239 38809 0 0
42201 38900 0 0
42201 38999 0 0
42200 39138 0 0
42262 39200 0 0
42700 39200 0 0
42700 39300 0 0
42262 39300 0 0
42200 39362 0 0
42201 39501 0 0
42201 39600 0 0
42239 39691 0 0
42309 39761 0 0
42401 39799 0 0
42638 39800 0 0
42700 39738 0 0
42700 39876 0 0
42126 40450 0 0
41624 40450 0 0
40544 39370 0 0
40549 39359 0 0
40549 39141 0 0
40465 38939 0 0
40311 38785 0 0
40109 38701 0 0
39891 38701 0 0
39689 38785 0 0
39535 38939 0 0
39530 38950 0 0
39469 38950 0 0
39465 38939 0 0
39311 38785 0 0
39109 38701 0 0
38891 38701 0 0
38689 38785 0 0
38535 38939 0 0
38530 38950 0 0
34735 38950 0 0
34775 38855 0 0
34775 38646 0 0
34769 38631 0 0
34769 37824 0 0
34758 37620 0 0
34702 37483 0 0
34611 37460 0 0
34321 37750 0 0
34611 38040 0 0
34702 38017 0 0
34769 37824 0 0
34769 38631 0 0
34695 38453 0 0
34548 38305 0 0
34407 38246 0 0
34517 38202 0 0
34540 38111 0 0
34250 37821 0 0
33960 38111 0 0
33983 38202 0 0
34101 38243 0 0
33953 38305 0 0
33805 38452 0 0
33725 38645 0 0
33725 38854 0 0
33764 38950 0 0
33750 38950 0 0
33635 38973 0 0
33537 39038 0 0
31775 40800 0 0
31775 40646 0 0
31695 40453 0 0
31548 40305 0 0
31414 40249 0 0
31547 40195 0 0
31695 40048 0 0
31775 39855 0 0
31775 39649 0 0
33731 37692 0 0
33742 37880 0 0
33798 38017 0 0
33889 38040 0 0
34144 37785 0 0
34179 37750 0 0
34250 37679 0 0
34285 37644 0 0
34540 37389 0 0
34517 37298 0 0
34324 37231 0 0
34185 37238 0 0
38374 33050 0 0
48500 33050 0 0
48615 33027 0 0
48712 32962 0 0
50502 31171 0 0
50555 31297 0 0
50702 31445 0 0
50895 31525 0 0
51104 31525 0 0
51297 31445 0 0
51445 31298 0 0
51525 31105 0 0
51525 30899 0 0
52089 30335 0 0
56965 30335 0 0
57080 30312 0 0
57177 30247 0 0
57605 29818 0 0
57634 29830 0 0
57865 29830 0 0
58078 29742 0 0
58241 29579 0 0
58330 29366 0 0
58330 29135 0 0
58242 28922 0 0
58079 28759 0 0
58043 28743 0 0
58043 25329 0 0
58032 25116 0 0
57972 24969 0 0
57878 24942 0 0
57808 25012 0 0
57808 24872 0 0
57781 24778 0 0
57579 24707 0 0
57366 24718 0 0
57219 24778 0 0
57192 24872 0 0
57500 25179 0 0
57808 24872 0 0
57808 25012 0 0
57571 25250 0 0
57878 25558 0 0
57972 25531 0 0
58043 25329 0 0
58043 28743 0 0
57866 28670 0 0
57808 28670 0 0
57808 25628 0 0
57500 25321 0 0
57429 25391 0 0
57429 25250 0 0
57122 24942 0 0
57028 24969 0 0
57004 25034 0 0
56965 24939 0 0
56811 24785 0 0
56609 24701 0 0
56391 24701 0 0
56189 24785 0 0
56035 24939 0 0
56000 25023 0 0
55965 24939 0 0
55811 24785 0 0
55609 24701 0 0
55391 24701 0 0
55189 24785 0 0
55049 24925 0 0
55049 24900 0 0
55011 24809 0 0
54941 24739 0 0
54849 24701 0 0
54612 24700 0 0
54550 24762 0 0
54550 25150 0 0
54550 25200 0 0
54550 25300 0 0
54550 25350 0 0
54550 25738 0 0
54612 25800 0 0
54849 25799 0 0
54941 25761 0 0
55011 25691 0 0
55049 25600 0 0
55049 25575 0 0
55189 25715 0 0
55391 25799 0 0
55609 25799 0 0
55811 25715 0 0
55965 25561 0 0
56000 25476 0 0
56035 25561 0 0
56189 25715 0 0
56200 25719 0 0
56200 26876 0 0
55601 27475 0 0
55396 27475 0 0
55203 27555 0 0
55055 27702 0 0
54975 27895 0 0
54975 28104 0 0
55055 28297 0 0
55202 28445 0 0
55395 28525 0 0
55604 28525 0 0
55797 28445 0 0
55945 28298 0 0
56025 28105 0 0
56025 27899 0 0
56712 27212 0 0
56777 27115 0 0
56800 27000 0 0
56800 25719 0 0
56811 25715 0 0
56965 25561 0 0
57002 25469 0 0
57028 25531 0 0
57122 25558 0 0
57429 25250 0 0
57429 25391 0 0
57192 25628 0 0
57219 25722 0 0
57421 25793 0 0
57634 25782 0 0
57781 25722 0 0
57808 25628 0 0
57808 28670 0 0
57635 28670 0 0
57422 28758 0 0
57259 28921 0 0
57246 28952 0 0
57150 28921 0 0
57079 28992 0 0
57079 28850 0 0
57048 28754 0 0
56836 28677 0 0
56611 28688 0 0
56452 28754 0 0
56421 28850 0 0
56750 29179 0 0
57079 28850 0 0
57079 28992 0 0
56856 29215 0 0
56821 29250 0 0
56750 29321 0 0
56715 29356 0 0
56679 29392 0 0
56679 29250 0 0
56350 28921 0 0
56254 28952 0 0
56177 29164 0 0
56188 29389 0 0
56254 29548 0 0
56350 29579 0 0
56679 29250 0 0
56679 29392 0 0
56421 29650 0 0
56448 29735 0 0
54450 29735 0 0
54450 25738 0 0
54450 25300 0 0
54450 25200 0 0
54450 24762 0 0
54388 24700 0 0
54151 24701 0 0
54059 24739 0 0
53989 24809 0 0
53951 24900 0 0
53951 24999 0 0
53950 25138 0 0
54012 25200 0 0
54450 25200 0 0
54450 25300 0 0
54012 25300 0 0
53950 25362 0 0
53951 25501 0 0
53951 25600 0 0
53989 25691 0 0
54059 25761 0 0
54151 25799 0 0
54388 25800 0 0
54450 25738 0 0
54450 29735 0 0
51965 29735 0 0
51932 29741 0 0
53149 28525 0 0
53354 28525 0 0
53547 28445 0 0
53695 28298 0 0
53775 28105 0 0
53775 27896 0 0
53695 27703 0 0
53548 27555 0 0
53355 27475 0 0
53146 27475 0 0
52953 27555 0 0
52805 27702 0 0
52725 27895 0 0
52725 28101 0 0
48376 32450 0 0
38657 32450 0 0
39075 32032 0 0
47268 32032 0 0
47383 32009 0 0
47480 31944 0 0
50899 28525 0 0
51104 28525 0 0
51297 28445 0 0
51445 28298 0 0
51525 28105 0 0
51525 27896 0 0
51445 27703 0 0
51298 27555 0 0
51105 27475 0 0
50896 27475 0 0
50703 27555 0 0
50555 27702 0 0
50475 27895 0 0
50475 28100 0 0
47143 31432 0 0
44243 31432 0 0
44275 31355 0 0
44275 31146 0 0
44195 30953 0 0
44048 30805 0 0
43855 30725 0 0
43646 30725 0 0
43453 30805 0 0
43357 30900 0 0
41892 30900 0 0
41798 30805 0 0
41605 30725 0 0
41396 30725 0 0
41203 30805 0 0
41055 30952 0 0
40975 31145 0 0
40975 31354 0 0
41007 31432 0 0
39743 31432 0 0
39775 31355 0 0
39775 31149 0 0
40370 30554 0 0
45496 30554 0 0
45611 30531 0 0
45708 30466 0 0
45855 30318 0 0
45884 30330 0 0
46115 30330 0 0
46328 30242 0 0
46491 30079 0 0
46580 29866 0 0
46580 29635 0 0
46492 29422 0 0
46329 29259 0 0
46116 29170 0 0
45885 29170 0 0
45672 29258 0 0
45509 29421 0 0
45496 29452 0 0
45400 29421 0 0
45329 29492 0 0
45329 29350 0 0
45298 29254 0 0
45086 29177 0 0
44861 29188 0 0
44702 29254 0 0
44671 29350 0 0
45000 29679 0 0
45329 29350 0 0
45329 29492 0 0
45106 29715 0 0
45071 29750 0 0
45000 29821 0 0
44929 29750 0 0
44894 29715 0 0
44600 29421 0 0
44504 29452 0 0
44427 29664 0 0
44438 29889 0 0
44464 29954 0 0
44275 29954 0 0
44275 28355 0 0
44275 28146 0 0
44195 27953 0 0
44048 27805 0 0
43855 27725 0 0
43646 27725 0 0
43453 27805 0 0
43305 27952 0 0
43225 28145 0 0
43225 28354 0 0
43305 28547 0 0
43452 28695 0 0
43645 28775 0 0
43854 28775 0 0
44047 28695 0 0
44195 28548 0 0
44275 28355 0 0
44275 29954 0 0
40246 29954 0 0
40131 29977 0 0
40033 30042 0 0
39350 30725 0 0
39147 30725 0 0
41189 28682 0 0
41202 28695 0 0
41395 28775 0 0
41604 28775 0 0
41797 28695 0 0
41945 28548 0 0
42025 28355 0 0
42025 28146 0 0
41945 27953 0 0
41798 27805 0 0
41605 27725 0 0
41396 27725 0 0
41203 27805 0 0
41055 27952 0 0
41032 28007 0 0
40986 28038 0 0
31713 37311 0 0
31666 37264 0 0
31575 37226 0 0
31476 37226 0 0
31101 37226 0 0
31101 36823 0 0
39149 28775 0 0
39354 28775 0 0
39547 28695 0 0
39695 28548 0 0
39775 28355 0 0
39775 28146 0 0
39695 27953 0 0
39548 27805 0 0
39505 27787 0 0
40269 27023 0 0
49804 27023 0 0
49919 27000 0 0
50016 26935 0 0
50249 26701 0 0
50309 26761 0 0
50400 26799 0 0
50499 26799 0 0
51099 26799 0 0
51191 26761 0 0
51261 26691 0 0
51299 26600 0 0
51299 26575 0 0
51439 26715 0 0
51641 26799 0 0
51859 26799 0 0
52061 26715 0 0
52215 26561 0 0
52299 26359 0 0
52299 26141 0 0
52215 25939 0 0
52061 25785 0 0
51976 25750 0 0
52061 25715 0 0
52215 25561 0 0
52299 25359 0 0
52299 25141 0 0
52215 24939 0 0
52061 24785 0 0
51859 24701 0 0
51641 24701 0 0
51439 24785 0 0
51285 24939 0 0
51280 24950 0 0
51219 24950 0 0
51215 24939 0 0
51061 24785 0 0
50859 24701 0 0
50641 24701 0 0
50439 24785 0 0
50285 24939 0 0
50201 25141 0 0
50201 25359 0 0
50249 25476 0 0
46241 25476 0 0
46293 25329 0 0
46282 25116 0 0
46222 24969 0 0
46128 24942 0 0
46058 25012 0 0
46058 24872 0 0
46031 24778 0 0
45829 24707 0 0
45616 24718 0 0
45469 24778 0 0
45442 24872 0 0
45750 25179 0 0
46058 24872 0 0
46058 25012 0 0
45821 25250 0 0
45750 25321 0 0
45679 25250 0 0
45644 25215 0 0
45372 24942 0 0
45278 24969 0 0
45254 25034 0 0
45215 24939 0 0
45061 24785 0 0
44859 24701 0 0
44641 24701 0 0
44439 24785 0 0
44285 24939 0 0
44250 25023 0 0
44215 24939 0 0
44061 24785 0 0
43859 24701 0 0
43641 24701 0 0
43439 24785 0 0
43299 24925 0 0
43299 24900 0 0
43261 24809 0 0
43191 24739 0 0
43099 24701 0 0
42862 24700 0 0
42800 24762 0 0
42800 25150 0 0
42800 25200 0 0
42800 25300 0 0
42700 25300 0 0
42700 25200 0 0
42700 24762 0 0
42638 24700 0 0
42401 24701 0 0
42309 24739 0 0
42239 24809 0 0
42201 24900 0 0
42201 24999 0 0
42200 25138 0 0
42262 25200 0 0
42700 25200 0 0
42700 25300 0 0
42650 25300 0 0
42262 25300 0 0
42200 25362 0 0
42200 25476 0 0
40500 25476 0 0
40549 25359 0 0
40549 25141 0 0
40465 24939 0 0
40311 24785 0 0
40109 24701 0 0
39891 24701 0 0
39689 24785 0 0
39535 24939 0 0
39530 24950 0 0
39469 24950 0 0
39465 24939 0 0
39311 24785 0 0
39109 24701 0 0
38891 24701 0 0
38689 24785 0 0
38535 24939 0 0
38451 25141 0 0
38451 25359 0 0
38499 25476 0 0
34150 25476 0 0
33582 24908 0 0
33599 24869 0 0
33599 24631 0 0
33508 24411 0 0
33339 24242 0 0
33119 24151 0 0
32881 24151 0 0
32661 24242 0 0
32500 24403 0 0
32339 24242 0 0
32119 24151 0 0
31881 24151 0 0
31661 24242 0 0
31492 24411 0 0
31401 24631 0 0
31401 24869 0 0
31492 25089 0 0
31653 25250 0 0
31492 25411 0 0
31401 25631 0 0
31401 25869 0 0
31417 25908 0 0
30343 26983 0 0
30278 27080 0 0
30255 27195 0 0
30255 42194 0 0
30278 42309 0 0
30343 42406 0 0
30370 42434 0 0
30371 42434 0 0
30468 42499 0 0
30583 42522 0 0
30775 42522 0 0
30725 42645 0 0
30725 42854 0 0
30805 43047 0 0
30952 43195 0 0
31085 43250 0 0
30953 43305 0 0
30805 43452 0 0
30725 43645 0 0
30725 43854 0 0
30805 44047 0 0
30952 44195 0 0
31145 44275 0 0
31280 44275 0 0
31556 44551 0 0
31557 44551 0 0
31670 44627 0 0
31804 44654 0 0
40409 44654 0 0
40975 45219 0 0
40975 45354 0 0
41055 45547 0 0
41202 45695 0 0
41395 45775 0 0
41604 45775 0 0
41797 45695 0 0
41892 45600 0 0
43357 45600 0 0
43452 45695 0 0
43645 45775 0 0
43854 45775 0 0
44047 45695 0 0
44195 45548 0 0
44275 45355 0 0
44275 45146 0 0
44195 44953 0 0
44048 44805 0 0
43855 44725 0 0
43646 44725 0 0
43453 44805 0 0
43357 44900 0 0
41892 44900 0 0
41798 44805 0 0
41605 44725 0 0
41469 44725 0 0
40801 44057 0 0
40688 43981 0 0
40554 43954 0 0
34733 43954 0 0
34775 43855 0 0
34775 43649 0 0
35094 43330 0 0
44677 43330 0 0
44671 43350 0 0
45000 43679 0 0
45329 43350 0 0
45322 43330 0 0
45600 43330 0 0
45509 43421 0 0
45496 43452 0 0
45400 43421 0 0
45071 43750 0 0
45400 44079 0 0
45495 44048 0 0
45496 44048 0 0
45508 44078 0 0
45671 44241 0 0
45884 44330 0 0
46115 44330 0 0
46328 44242 0 0
46491 44079 0 0
46580 43866 0 0
46580 43635 0 0
46492 43422 0 0
46400 43330 0 0
50220 43330 0 0
50335 43307 0 0
50432 43242 0 0
50899 42775 0 0
51104 42775 0 0
51297 42695 0 0
51445 42548 0 0
51525 42355 0 0
51525 42146 0 0
51445 41953 0 0
51298 41805 0 0
51105 41725 0 0
50896 41725 0 0
50703 41805 0 0
50555 41952 0 0
50475 42145 0 0
50475 42351 0 0
50096 42730 0 0
47694 42730 0 0
50201 40223 0 0
50201 40599 0 0
50239 40691 0 0
50309 40761 0 0
50400 40799 0 0
50499 40799 0 0
51099 40799 0 0
51191 40761 0 0
51261 40691 0 0
51299 40600 0 0
51299 40575 0 0
51439 40715 0 0
51641 40799 0 0
51859 40799 0 0
52061 40715 0 0
52215 40561 0 0
52299 40359 0 0
52299 40214 0 0
52370 40262 0 0
52485 40285 0 0
54001 40285 0 0
54001 42088 0 0
53945 41953 0 0
53798 41805 0 0
53605 41725 0 0
53396 41725 0 0
53203 41805 0 0
53055 41952 0 0
52975 42145 0 0
52975 42354 0 0
53055 42547 0 0
53202 42695 0 0
53395 42775 0 0
53604 42775 0 0
53797 42695 0 0
53945 42548 0 0
54001 42412 0 0
54001 44324 0 0
53600 44725 0 0
53396 44725 0 0
53203 44805 0 0
53055 44952 0 0
52975 45145 0 0
52975 45354 0 0
53055 45547 0 0
53110 45603 0 0
51777 45603 0 0
51525 45351 0 0
51525 45146 0 0
51445 44953 0 0
51298 44805 0 0
51105 44725 0 0
50896 44725 0 0
50703 44805 0 0
50555 44952 0 0
50475 45145 0 0
50475 45354 0 0
50555 45547 0 0
50702 45695 0 0
50895 45775 0 0
51101 45775 0 0
51441 46115 0 0
51538 46180 0 0
51653 46203 0 0
53519 46203 0 0
53634 46180 0 0
53731 46115 0 0
55275 44571 0 0
57479 44571 0 0
57594 44548 0 0
57691 44483 0 0
58105 44068 0 0
58134 44080 0 0
58365 44080 0 0
58578 43992 0 0
58741 43829 0 0
58830 43616 0 0
58830 47450 0 0
56525 47450 0 0
56525 45355 0 0
56525 45146 0 0
56445 44953 0 0
56298 44805 0 0
56105 44725 0 0
55896 44725 0 0
55703 44805 0 0
55555 44952 0 0
55475 45145 0 0
55475 45354 0 0
55555 45547 0 0
55702 45695 0 0
55895 45775 0 0
56104 45775 0 0
56297 45695 0 0
56445 45548 0 0
56525 45355 0 0
56525 47450 0 0
45329 47450 0 0
45329 44150 0 0
45000 43821 0 0
44929 43892 0 0
44929 43750 0 0
44600 43421 0 0
44504 43452 0 0
44427 43664 0 0
44438 43889 0 0
44504 44048 0 0
44600 44079 0 0
44929 43750 0 0
44929 43892 0 0
44671 44150 0 0
44702 44246 0 0
44914 44323 0 0
45139 44312 0 0
45298 44246 0 0
45329 44150 0 0
45329 47450 0 0
39775 47450 0 0
39775 45355 0 0
39775 45146 0 0
39695 44953 0 0
39548 44805 0 0
39355 44725 0 0
39146 44725 0 0
38953 44805 0 0
38805 44952 0 0
38725 45145 0 0
38725 45354 0 0
38805 45547 0 0
38952 45695 0 0
39145 45775 0 0
39354 45775 0 0
39547 45695 0 0
39695 45548 0 0
39775 45355 0 0
39775 47450 0 0
28822 47450 0 0
29012 47261 0 0
29150 46930 0 0
29150 46572 0 0
29013 46241 0 0
28761 45988 0 0
28430 45850 0 0
28072 45850 0 0
27741 45987 0 0
27550 46177 0 0
27550 21822 0 0
27739 22012 0 0
28070 22150 0 0
28428 22150 0 0
28759 22013 0 0
29012 21761 0 0
29150 21430 0 0
29150 21072 0 0
29013 20741 0 0
28822 20550 0 0
60677 20550 0 0
60488 20739 0 0
60350 21070 0 0
60350 21428 0 0
60487 21759 0 0
60739 22012 0 0
61070 22150 0 0
61428 22150 0 0
61759 22013 0 0
61950 21822 0 0
61950 46177 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4E3C4127 18 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 62000 47500 0
ZCorner 62000 20500 0
ZCorner 27500 20500 0
ZCorner 27500 47500 1
$POLYSCORNERS
50201 40424 0 0
48747 40424 0 0
46743 38420 0 0
46646 38355 0 0
46531 38332 0 0
42297 38332 0 0
42182 38355 0 0
42084 38420 0 0
42019 38485 0 0
42019 31324 0 0
42008 31120 0 0
41952 30983 0 0
41861 30960 0 0
41790 31031 0 0
41790 30889 0 0
41767 30798 0 0
41574 30731 0 0
41370 30742 0 0
41233 30798 0 0
41210 30889 0 0
41500 31179 0 0
41790 30889 0 0
41790 31031 0 0
41571 31250 0 0
41861 31540 0 0
41952 31517 0 0
42019 31324 0 0
42019 38485 0 0
41790 38714 0 0
41790 31611 0 0
41500 31321 0 0
41429 31392 0 0
41429 31250 0 0
41139 30960 0 0
41048 30983 0 0
40981 31176 0 0
40992 31380 0 0
41048 31517 0 0
41139 31540 0 0
41429 31250 0 0
41429 31392 0 0
41210 31611 0 0
41233 31702 0 0
41426 31769 0 0
41630 31758 0 0
41767 31702 0 0
41790 31611 0 0
41790 38714 0 0
40494 40010 0 0
40465 39939 0 0
40311 39785 0 0
40226 39750 0 0
40311 39715 0 0
40465 39561 0 0
40549 39359 0 0
40549 39141 0 0
40465 38939 0 0
40311 38785 0 0
40109 38701 0 0
39891 38701 0 0
39775 38749 0 0
39775 31355 0 0
39775 31146 0 0
39695 30953 0 0
39548 30805 0 0
39355 30725 0 0
39146 30725 0 0
38953 30805 0 0
38805 30952 0 0
38725 31145 0 0
38725 31354 0 0
38805 31547 0 0
38952 31695 0 0
39145 31775 0 0
39354 31775 0 0
39547 31695 0 0
39695 31548 0 0
39775 31355 0 0
39775 38749 0 0
39689 38785 0 0
39535 38939 0 0
39500 39023 0 0
39465 38939 0 0
39311 38785 0 0
39109 38701 0 0
38891 38701 0 0
38689 38785 0 0
38535 38939 0 0
38451 39141 0 0
38451 39303 0 0
37186 38038 0 0
37089 37973 0 0
36974 37950 0 0
34735 37950 0 0
34775 37855 0 0
34775 37646 0 0
34695 37453 0 0
34600 37357 0 0
34600 29426 0 0
34573 29292 0 0
34497 29179 0 0
33821 28503 0 0
33708 28427 0 0
33574 28400 0 0
33497 28400 0 0
33347 28250 0 0
33508 28089 0 0
33599 27869 0 0
33599 27631 0 0
33593 27616 0 0
33593 26841 0 0
33582 26606 0 0
33513 26440 0 0
33414 26407 0 0
33071 26750 0 0
33414 27093 0 0
33513 27060 0 0
33593 26841 0 0
33593 27616 0 0
33508 27411 0 0
33339 27242 0 0
33319 27234 0 0
33343 27164 0 0
33000 26821 0 0
32657 27164 0 0
32680 27234 0 0
32661 27242 0 0
32500 27403 0 0
32347 27250 0 0
32508 27089 0 0
32515 27069 0 0
32586 27093 0 0
32929 26750 0 0
32586 26407 0 0
32515 26430 0 0
32508 26411 0 0
32347 26250 0 0
32500 26097 0 0
32661 26258 0 0
32680 26265 0 0
32657 26336 0 0
33000 26679 0 0
33343 26336 0 0
33319 26265 0 0
33339 26258 0 0
33508 26089 0 0
33599 25869 0 0
33599 25631 0 0
33508 25411 0 0
33347 25250 0 0
33508 25089 0 0
33599 24869 0 0
33599 24631 0 0
33546 24503 0 0
35752 24503 0 0
39024 27775 0 0
38953 27805 0 0
38805 27952 0 0
38725 28145 0 0
38725 28354 0 0
38805 28547 0 0
38952 28695 0 0
39145 28775 0 0
39354 28775 0 0
39547 28695 0 0
39695 28548 0 0
39725 28475 0 0
49977 38727 0 0
49977 39749 0 0
50000 39864 0 0
50065 39961 0 0
50092 39989 0 0
50093 39989 0 0
50190 40054 0 0
50201 40056 0 0
50201 40424 1 0
61950 46177 0 0
61761 45988 0 0
61430 45850 0 0
61072 45850 0 0
60741 45987 0 0
60488 46239 0 0
60350 46570 0 0
60350 46928 0 0
60487 47259 0 0
60677 47450 0 0
58830 47450 0 0
58830 43616 0 0
58830 43385 0 0
58742 43172 0 0
58579 43009 0 0
58366 42920 0 0
58135 42920 0 0
57922 43008 0 0
57850 43080 0 0
57850 39676 0 0
57965 39561 0 0
58049 39359 0 0
58049 39141 0 0
57965 38939 0 0
57811 38785 0 0
57609 38701 0 0
57445 38701 0 0
57182 38438 0 0
57100 38382 0 0
57100 29720 0 0
57241 29579 0 0
57249 29558 0 0
57258 29578 0 0
57421 29741 0 0
57634 29830 0 0
57865 29830 0 0
58078 29742 0 0
58241 29579 0 0
58330 29366 0 0
58330 29135 0 0
58242 28922 0 0
58079 28759 0 0
57866 28670 0 0
57635 28670 0 0
57422 28758 0 0
57259 28921 0 0
57250 28941 0 0
57242 28922 0 0
57100 28780 0 0
57100 26144 0 0
57445 25799 0 0
57609 25799 0 0
57811 25715 0 0
57965 25561 0 0
58049 25359 0 0
58049 25141 0 0
57965 24939 0 0
57811 24785 0 0
57609 24701 0 0
57391 24701 0 0
57189 24785 0 0
57035 24939 0 0
57000 25023 0 0
56965 24939 0 0
56811 24785 0 0
56609 24701 0 0
56391 24701 0 0
56189 24785 0 0
56035 24939 0 0
56000 25023 0 0
55965 24939 0 0
55811 24785 0 0
55609 24701 0 0
55391 24701 0 0
55379 24705 0 0
55238 24564 0 0
55141 24499 0 0
55026 24476 0 0
54055 24476 0 0
53940 24499 0 0
53843 24564 0 0
53126 25281 0 0
52299 25281 0 0
52299 25141 0 0
52215 24939 0 0
52061 24785 0 0
51859 24701 0 0
51641 24701 0 0
51439 24785 0 0
51285 24939 0 0
51250 25023 0 0
51215 24939 0 0
51061 24785 0 0
50859 24701 0 0
50641 24701 0 0
50439 24785 0 0
50285 24939 0 0
50201 25141 0 0
50201 25359 0 0
50285 25561 0 0
50425 25701 0 0
50401 25701 0 0
50309 25739 0 0
50239 25809 0 0
50201 25900 0 0
50201 25999 0 0
50201 26599 0 0
50239 26691 0 0
50309 26761 0 0
50400 26799 0 0
50499 26799 0 0
51099 26799 0 0
51191 26761 0 0
51261 26691 0 0
51299 26600 0 0
51299 26575 0 0
51439 26715 0 0
51641 26799 0 0
51859 26799 0 0
52061 26715 0 0
52215 26561 0 0
52299 26359 0 0
52299 26141 0 0
52215 25939 0 0
52157 25881 0 0
52950 25881 0 0
52950 27557 0 0
52805 27702 0 0
52725 27895 0 0
52725 28104 0 0
52805 28297 0 0
52952 28445 0 0
53145 28525 0 0
53354 28525 0 0
53547 28445 0 0
53695 28298 0 0
53775 28105 0 0
53775 27896 0 0
53695 27703 0 0
53550 27557 0 0
53550 25705 0 0
53951 25304 0 0
53951 25599 0 0
53989 25691 0 0
54059 25761 0 0
54150 25799 0 0
54249 25799 0 0
54554 25799 0 0
55002 26247 0 0
55003 26247 0 0
55116 26323 0 0
55250 26350 0 0
56400 26350 0 0
56400 28780 0 0
56259 28921 0 0
56170 29134 0 0
56170 29365 0 0
56258 29578 0 0
56400 29720 0 0
56400 38335 0 0
56025 38335 0 0
56025 28105 0 0
56025 27896 0 0
55945 27703 0 0
55798 27555 0 0
55605 27475 0 0
55396 27475 0 0
55203 27555 0 0
55055 27702 0 0
54975 27895 0 0
54975 28104 0 0
55055 28297 0 0
55202 28445 0 0
55395 28525 0 0
55604 28525 0 0
55797 28445 0 0
55945 28298 0 0
56025 28105 0 0
56025 38335 0 0
56019 38335 0 0
56019 31074 0 0
56008 30870 0 0
55952 30733 0 0
55861 30710 0 0
55790 30781 0 0
55790 30639 0 0
55767 30548 0 0
55574 30481 0 0
55370 30492 0 0
55233 30548 0 0
55210 30639 0 0
55500 30929 0 0
55790 30639 0 0
55790 30781 0 0
55571 31000 0 0
55861 31290 0 0
55952 31267 0 0
56019 31074 0 0
56019 38335 0 0
55790 38335 0 0
55790 31361 0 0
55500 31071 0 0
55429 31142 0 0
55429 31000 0 0
55139 30710 0 0
55048 30733 0 0
54981 30926 0 0
54992 31130 0 0
55048 31267 0 0
55139 31290 0 0
55429 31000 0 0
55429 31142 0 0
55210 31361 0 0
55233 31452 0 0
55426 31519 0 0
55630 31508 0 0
55767 31452 0 0
55790 31361 0 0
55790 38335 0 0
55065 38335 0 0
54931 38362 0 0
54817 38438 0 0
54554 38701 0 0
54151 38701 0 0
54059 38739 0 0
53989 38809 0 0
53951 38900 0 0
53951 38999 0 0
53951 39599 0 0
53989 39691 0 0
54059 39761 0 0
54150 39799 0 0
54249 39799 0 0
54849 39799 0 0
54941 39761 0 0
55011 39691 0 0
55049 39600 0 0
55049 39575 0 0
55189 39715 0 0
55391 39799 0 0
55609 39799 0 0
55700 39761 0 0
55700 41807 0 0
55555 41952 0 0
55475 42145 0 0
55475 42354 0 0
55555 42547 0 0
55702 42695 0 0
55895 42775 0 0
56104 42775 0 0
56297 42695 0 0
56445 42548 0 0
56525 42355 0 0
56525 42146 0 0
56445 41953 0 0
56300 41807 0 0
56300 39874 0 0
56379 39794 0 0
56391 39799 0 0
56609 39799 0 0
56811 39715 0 0
56965 39561 0 0
57000 39476 0 0
57035 39561 0 0
57150 39676 0 0
57150 42920 0 0
57135 42920 0 0
56922 43008 0 0
56759 43171 0 0
56670 43384 0 0
56670 43615 0 0
56758 43828 0 0
56921 43991 0 0
57134 44080 0 0
57365 44080 0 0
57578 43992 0 0
57741 43829 0 0
57749 43808 0 0
57758 43828 0 0
57921 43991 0 0
58134 44080 0 0
58365 44080 0 0
58578 43992 0 0
58741 43829 0 0
58830 43616 0 0
58830 47450 0 0
56519 47450 0 0
56519 45324 0 0
56508 45120 0 0
56452 44983 0 0
56361 44960 0 0
56290 45031 0 0
56290 44889 0 0
56267 44798 0 0
56074 44731 0 0
55870 44742 0 0
55733 44798 0 0
55710 44889 0 0
56000 45179 0 0
56290 44889 0 0
56290 45031 0 0
56071 45250 0 0
56361 45540 0 0
56452 45517 0 0
56519 45324 0 0
56519 47450 0 0
56290 47450 0 0
56290 45611 0 0
56000 45321 0 0
55929 45392 0 0
55929 45250 0 0
55639 44960 0 0
55548 44983 0 0
55481 45176 0 0
55492 45380 0 0
55548 45517 0 0
55639 45540 0 0
55929 45250 0 0
55929 45392 0 0
55710 45611 0 0
55733 45702 0 0
55926 45769 0 0
56130 45758 0 0
56267 45702 0 0
56290 45611 0 0
56290 47450 0 0
54025 47450 0 0
54025 45355 0 0
54025 45146 0 0
54019 45131 0 0
54019 42324 0 0
54008 42120 0 0
53952 41983 0 0
53861 41960 0 0
53790 42031 0 0
53790 41889 0 0
53769 41805 0 0
53769 31074 0 0
53758 30870 0 0
53702 30733 0 0
53611 30710 0 0
53540 30781 0 0
53540 30639 0 0
53517 30548 0 0
53324 30481 0 0
53120 30492 0 0
52983 30548 0 0
52960 30639 0 0
53250 30929 0 0
53540 30639 0 0
53540 30781 0 0
53321 31000 0 0
53611 31290 0 0
53702 31267 0 0
53769 31074 0 0
53769 41805 0 0
53767 41798 0 0
53574 41731 0 0
53540 41732 0 0
53540 31361 0 0
53250 31071 0 0
53179 31142 0 0
53179 31000 0 0
52889 30710 0 0
52798 30733 0 0
52731 30926 0 0
52742 31130 0 0
52798 31267 0 0
52889 31290 0 0
53179 31000 0 0
53179 31142 0 0
52960 31361 0 0
52983 31452 0 0
53176 31519 0 0
53380 31508 0 0
53517 31452 0 0
53540 31361 0 0
53540 41732 0 0
53370 41742 0 0
53233 41798 0 0
53210 41889 0 0
53500 42179 0 0
53790 41889 0 0
53790 42031 0 0
53571 42250 0 0
53861 42540 0 0
53952 42517 0 0
54019 42324 0 0
54019 45131 0 0
53945 44953 0 0
53798 44805 0 0
53790 44801 0 0
53790 42611 0 0
53500 42321 0 0
53429 42392 0 0
53429 42250 0 0
53139 41960 0 0
53048 41983 0 0
52981 42176 0 0
52992 42380 0 0
53048 42517 0 0
53139 42540 0 0
53429 42250 0 0
53429 42392 0 0
53210 42611 0 0
53233 42702 0 0
53426 42769 0 0
53630 42758 0 0
53767 42702 0 0
53790 42611 0 0
53790 44801 0 0
53605 44725 0 0
53396 44725 0 0
53203 44805 0 0
53055 44952 0 0
52975 45145 0 0
52975 45354 0 0
53055 45547 0 0
53202 45695 0 0
53395 45775 0 0
53604 45775 0 0
53797 45695 0 0
53945 45548 0 0
54025 45355 0 0
54025 47450 0 0
52299 47450 0 0
52299 40359 0 0
52299 40141 0 0
52215 39939 0 0
52061 39785 0 0
51976 39750 0 0
52061 39715 0 0
52215 39561 0 0
52299 39359 0 0
52299 39141 0 0
52215 38939 0 0
52061 38785 0 0
51859 38701 0 0
51641 38701 0 0
51525 38749 0 0
51525 31105 0 0
51525 30896 0 0
51525 28105 0 0
51525 27896 0 0
51445 27703 0 0
51298 27555 0 0
51105 27475 0 0
50896 27475 0 0
50703 27555 0 0
50555 27702 0 0
50475 27895 0 0
50475 28104 0 0
50555 28297 0 0
50702 28445 0 0
50895 28525 0 0
51104 28525 0 0
51297 28445 0 0
51445 28298 0 0
51525 28105 0 0
51525 30896 0 0
51445 30703 0 0
51298 30555 0 0
51105 30475 0 0
50896 30475 0 0
50703 30555 0 0
50555 30702 0 0
50475 30895 0 0
50475 31104 0 0
50555 31297 0 0
50702 31445 0 0
50895 31525 0 0
51104 31525 0 0
51297 31445 0 0
51445 31298 0 0
51525 31105 0 0
51525 38749 0 0
51439 38785 0 0
51285 38939 0 0
51250 39023 0 0
51215 38939 0 0
51061 38785 0 0
50859 38701 0 0
50641 38701 0 0
50577 38727 0 0
50577 38603 0 0
50554 38488 0 0
50489 38391 0 0
50489 38390 0 0
44269 32170 0 0
44269 31324 0 0
44258 31120 0 0
44202 30983 0 0
44111 30960 0 0
44040 31031 0 0
44040 30889 0 0
44017 30798 0 0
43824 30731 0 0
43620 30742 0 0
43483 30798 0 0
43460 30889 0 0
43750 31179 0 0
44040 30889 0 0
44040 31031 0 0
43821 31250 0 0
44111 31540 0 0
44202 31517 0 0
44269 31324 0 0
44269 32170 0 0
43857 31759 0 0
43880 31758 0 0
44017 31702 0 0
44040 31611 0 0
43785 31356 0 0
43750 31321 0 0
43679 31250 0 0
43644 31215 0 0
43389 30960 0 0
43298 30983 0 0
43242 31143 0 0
38897 26799 0 0
39349 26799 0 0
39441 26761 0 0
39511 26691 0 0
39549 26600 0 0
39549 26575 0 0
39689 26715 0 0
39891 26799 0 0
40109 26799 0 0
40311 26715 0 0
40465 26561 0 0
40549 26359 0 0
40549 26223 0 0
41200 26874 0 0
41200 27807 0 0
41055 27952 0 0
40975 28145 0 0
40975 28354 0 0
41055 28547 0 0
41202 28695 0 0
41395 28775 0 0
41604 28775 0 0
41797 28695 0 0
41945 28548 0 0
42025 28355 0 0
42025 28146 0 0
41945 27953 0 0
41800 27807 0 0
41800 27050 0 0
42250 27050 0 0
42365 27027 0 0
42462 26962 0 0
43629 25794 0 0
43641 25799 0 0
43777 25799 0 0
43538 26038 0 0
43473 26135 0 0
43450 26250 0 0
43450 27807 0 0
43305 27952 0 0
43225 28145 0 0
43225 28354 0 0
43305 28547 0 0
43452 28695 0 0
43645 28775 0 0
43854 28775 0 0
44047 28695 0 0
44195 28548 0 0
44275 28355 0 0
44275 28146 0 0
44195 27953 0 0
44050 27807 0 0
44050 26374 0 0
44629 25794 0 0
44641 25799 0 0
44722 25799 0 0
44677 25866 0 0
44650 26000 0 0
44650 29280 0 0
44509 29421 0 0
44420 29634 0 0
44420 29865 0 0
44508 30078 0 0
44671 30241 0 0
44884 30330 0 0
45115 30330 0 0
45328 30242 0 0
45491 30079 0 0
45499 30058 0 0
45508 30078 0 0
45671 30241 0 0
45884 30330 0 0
46115 30330 0 0
46328 30242 0 0
46491 30079 0 0
46580 29866 0 0
46580 29635 0 0
46492 29422 0 0
46329 29259 0 0
46116 29170 0 0
45885 29170 0 0
45672 29258 0 0
45509 29421 0 0
45500 29441 0 0
45492 29422 0 0
45350 29280 0 0
45350 26144 0 0
45695 25799 0 0
45859 25799 0 0
46061 25715 0 0
46215 25561 0 0
46299 25359 0 0
46299 25141 0 0
46215 24939 0 0
46061 24785 0 0
45859 24701 0 0
45641 24701 0 0
45439 24785 0 0
45285 24939 0 0
45250 25023 0 0
45215 24939 0 0
45061 24785 0 0
44859 24701 0 0
44641 24701 0 0
44439 24785 0 0
44285 24939 0 0
44250 25023 0 0
44215 24939 0 0
44061 24785 0 0
43859 24701 0 0
43641 24701 0 0
43439 24785 0 0
43299 24925 0 0
43299 24901 0 0
43261 24809 0 0
43191 24739 0 0
43100 24701 0 0
43001 24701 0 0
42401 24701 0 0
42309 24739 0 0
42239 24809 0 0
42201 24900 0 0
42201 24999 0 0
42201 25599 0 0
42239 25691 0 0
42309 25761 0 0
42400 25799 0 0
42499 25799 0 0
42777 25799 0 0
42126 26450 0 0
41624 26450 0 0
40544 25370 0 0
40549 25359 0 0
40549 25141 0 0
40465 24939 0 0
40311 24785 0 0
40109 24701 0 0
39891 24701 0 0
39689 24785 0 0
39535 24939 0 0
39500 25023 0 0
39465 24939 0 0
39311 24785 0 0
39109 24701 0 0
38891 24701 0 0
38689 24785 0 0
38535 24939 0 0
38451 25141 0 0
38451 25359 0 0
38535 25561 0 0
38675 25701 0 0
38651 25701 0 0
38559 25739 0 0
38499 25798 0 0
36468 23767 0 0
36371 23702 0 0
36256 23679 0 0
31748 23679 0 0
31633 23702 0 0
31536 23767 0 0
31535 23767 0 0
31535 23768 0 0
31261 24042 0 0
31196 24139 0 0
31173 24254 0 0
31173 27223 0 0
31196 27338 0 0
31261 27435 0 0
31417 27591 0 0
31401 27631 0 0
31401 27869 0 0
31492 28089 0 0
31653 28250 0 0
31492 28411 0 0
31401 28631 0 0
31401 28869 0 0
31417 28908 0 0
31007 29319 0 0
30942 29416 0 0
30919 29531 0 0
30919 36705 0 0
30942 36820 0 0
31007 36917 0 0
31316 37226 0 0
30926 37226 0 0
30834 37264 0 0
30764 37334 0 0
30726 37425 0 0
30726 37524 0 0
30726 38074 0 0
30764 38166 0 0
30834 38236 0 0
30925 38274 0 0
31024 38274 0 0
30953 38305 0 0
30805 38452 0 0
30725 38645 0 0
30725 38854 0 0
30805 39047 0 0
30952 39195 0 0
31085 39250 0 0
30953 39305 0 0
30805 39452 0 0
30725 39645 0 0
30725 39854 0 0
30805 40047 0 0
30952 40195 0 0
31085 40250 0 0
30953 40305 0 0
30805 40452 0 0
30725 40645 0 0
30725 40854 0 0
30805 41047 0 0
30952 41195 0 0
31085 41250 0 0
30953 41305 0 0
30805 41452 0 0
30725 41645 0 0
30725 41854 0 0
30805 42047 0 0
30952 42195 0 0
31085 42250 0 0
30953 42305 0 0
30805 42452 0 0
30725 42645 0 0
30725 42854 0 0
30805 43047 0 0
30952 43195 0 0
31092 43253 0 0
30983 43298 0 0
30960 43389 0 0
31250 43679 0 0
31540 43389 0 0
31517 43298 0 0
31398 43256 0 0
31547 43195 0 0
31695 43048 0 0
31775 42855 0 0
31775 42649 0 0
31874 42550 0 0
33764 42550 0 0
33725 42645 0 0
33725 42854 0 0
33805 43047 0 0
33952 43195 0 0
34085 43250 0 0
33953 43305 0 0
33805 43452 0 0
33725 43645 0 0
33725 43854 0 0
33805 44047 0 0
33952 44195 0 0
34145 44275 0 0
34354 44275 0 0
34547 44195 0 0
34695 44048 0 0
34775 43855 0 0
34775 43646 0 0
34695 43453 0 0
34548 43305 0 0
34414 43249 0 0
34547 43195 0 0
34695 43048 0 0
34775 42855 0 0
34775 42646 0 0
34735 42550 0 0
38807 42550 0 0
38952 42695 0 0
39145 42775 0 0
39354 42775 0 0
39547 42695 0 0
39695 42548 0 0
39775 42355 0 0
39775 42146 0 0
39695 41953 0 0
39548 41805 0 0
39355 41725 0 0
39146 41725 0 0
38953 41805 0 0
38807 41950 0 0
34735 41950 0 0
34775 41855 0 0
34775 41646 0 0
34695 41453 0 0
34548 41305 0 0
34414 41249 0 0
34547 41195 0 0
34695 41048 0 0
34775 40855 0 0
34775 40646 0 0
34695 40453 0 0
34548 40305 0 0
34414 40249 0 0
34547 40195 0 0
34695 40048 0 0
34775 39855 0 0
34775 39750 0 0
35982 40958 0 0
35983 40958 0 0
36080 41023 0 0
36195 41046 0 0
40183 41046 0 0
40298 41023 0 0
40395 40958 0 0
42201 39152 0 0
42201 39599 0 0
42239 39691 0 0
42309 39761 0 0
42400 39799 0 0
42499 39799 0 0
42804 39799 0 0
43252 40247 0 0
43253 40247 0 0
43366 40323 0 0
43500 40350 0 0
44650 40350 0 0
44650 43280 0 0
44509 43421 0 0
44420 43634 0 0
44420 43865 0 0
44508 44078 0 0
44671 44241 0 0
44884 44330 0 0
44996 44330 0 0
44932 44394 0 0
44275 44394 0 0
44275 42355 0 0
44275 42146 0 0
44195 41953 0 0
44048 41805 0 0
43855 41725 0 0
43646 41725 0 0
43453 41805 0 0
43305 41952 0 0
43225 42145 0 0
43225 42354 0 0
43305 42547 0 0
43452 42695 0 0
43645 42775 0 0
43854 42775 0 0
44047 42695 0 0
44195 42548 0 0
44275 42355 0 0
44275 44394 0 0
42025 44394 0 0
42025 42355 0 0
42025 42146 0 0
41945 41953 0 0
41798 41805 0 0
41605 41725 0 0
41396 41725 0 0
41203 41805 0 0
41055 41952 0 0
40975 42145 0 0
40975 42354 0 0
41055 42547 0 0
41202 42695 0 0
41395 42775 0 0
41604 42775 0 0
41797 42695 0 0
41945 42548 0 0
42025 42355 0 0
42025 44394 0 0
39806 44394 0 0
39691 44417 0 0
39594 44482 0 0
39351 44725 0 0
39146 44725 0 0
38953 44805 0 0
38805 44952 0 0
38725 45145 0 0
38725 45354 0 0
38805 45547 0 0
38952 45695 0 0
39145 45775 0 0
39354 45775 0 0
39547 45695 0 0
39695 45548 0 0
39775 45355 0 0
39775 45149 0 0
39930 44994 0 0
41044 44994 0 0
40981 45176 0 0
40992 45380 0 0
41048 45517 0 0
41139 45540 0 0
41394 45285 0 0
41429 45250 0 0
41500 45179 0 0
41571 45250 0 0
41606 45285 0 0
41861 45540 0 0
41952 45517 0 0
42019 45324 0 0
42008 45120 0 0
41956 44994 0 0
43294 44994 0 0
43231 45176 0 0
43242 45380 0 0
43298 45517 0 0
43389 45540 0 0
43644 45285 0 0
43679 45250 0 0
43750 45179 0 0
43821 45250 0 0
43856 45285 0 0
44111 45540 0 0
44202 45517 0 0
44269 45324 0 0
44258 45120 0 0
44206 44994 0 0
45056 44994 0 0
45171 44971 0 0
45268 44906 0 0
45855 44318 0 0
45884 44330 0 0
46115 44330 0 0
46328 44242 0 0
46491 44079 0 0
46580 43866 0 0
46580 43635 0 0
46492 43422 0 0
46329 43259 0 0
46116 43170 0 0
45885 43170 0 0
45672 43258 0 0
45509 43421 0 0
45500 43441 0 0
45492 43422 0 0
45350 43280 0 0
45350 40144 0 0
45695 39799 0 0
45859 39799 0 0
46061 39715 0 0
46215 39561 0 0
46299 39359 0 0
46299 39141 0 0
46215 38939 0 0
46208 38932 0 0
46406 38932 0 0
48410 40936 0 0
48411 40936 0 0
48508 41001 0 0
48623 41024 0 0
51276 41024 0 0
51391 41001 0 0
51488 40936 0 0
51629 40794 0 0
51641 40799 0 0
51859 40799 0 0
52061 40715 0 0
52215 40561 0 0
52299 40359 0 0
52299 47450 0 0
51525 47450 0 0
51525 45355 0 0
51525 45146 0 0
51525 42355 0 0
51525 42146 0 0
51445 41953 0 0
51298 41805 0 0
51105 41725 0 0
50896 41725 0 0
50703 41805 0 0
50555 41952 0 0
50475 42145 0 0
50475 42354 0 0
50555 42547 0 0
50702 42695 0 0
50895 42775 0 0
51104 42775 0 0
51297 42695 0 0
51445 42548 0 0
51525 42355 0 0
51525 45146 0 0
51445 44953 0 0
51298 44805 0 0
51105 44725 0 0
50896 44725 0 0
50703 44805 0 0
50555 44952 0 0
50475 45145 0 0
50475 45354 0 0
50555 45547 0 0
50702 45695 0 0
50895 45775 0 0
51104 45775 0 0
51297 45695 0 0
51445 45548 0 0
51525 45355 0 0
51525 47450 0 0
44040 47450 0 0
44040 45611 0 0
43750 45321 0 0
43460 45611 0 0
43483 45702 0 0
43676 45769 0 0
43880 45758 0 0
44017 45702 0 0
44040 45611 0 0
44040 47450 0 0
41790 47450 0 0
41790 45611 0 0
41500 45321 0 0
41210 45611 0 0
41233 45702 0 0
41426 45769 0 0
41630 45758 0 0
41767 45702 0 0
41790 45611 0 0
41790 47450 0 0
31769 47450 0 0
31769 43824 0 0
31758 43620 0 0
31702 43483 0 0
31611 43460 0 0
31321 43750 0 0
31611 44040 0 0
31702 44017 0 0
31769 43824 0 0
31769 47450 0 0
31540 47450 0 0
31540 44111 0 0
31250 43821 0 0
31179 43892 0 0
31179 43750 0 0
30889 43460 0 0
30798 43483 0 0
30731 43676 0 0
30742 43880 0 0
30798 44017 0 0
30889 44040 0 0
31179 43750 0 0
31179 43892 0 0
30960 44111 0 0
30983 44202 0 0
31176 44269 0 0
31380 44258 0 0
31517 44202 0 0
31540 44111 0 0
31540 47450 0 0
28822 47450 0 0
29012 47261 0 0
29150 46930 0 0
29150 46572 0 0
29013 46241 0 0
28761 45988 0 0
28430 45850 0 0
28072 45850 0 0
27741 45987 0 0
27550 46177 0 0
27550 21822 0 0
27739 22012 0 0
28070 22150 0 0
28428 22150 0 0
28759 22013 0 0
29012 21761 0 0
29150 21430 0 0
29150 21072 0 0
29013 20741 0 0
28822 20550 0 0
60677 20550 0 0
60488 20739 0 0
60350 21070 0 0
60350 21428 0 0
60487 21759 0 0
60739 22012 0 0
61070 22150 0 0
61428 22150 0 0
61759 22013 0 0
61950 21822 0 0
61950 46177 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
